*************************************************************************
|      ITER |        TA |        VA |        TE |        VE |        ET | Wed Jun 15 10:03:23 2022 
-------------------------------------------------------------------------
*************************************************************************
|      ITER |        TA |        VA |        TE |        VE |        ET | Wed Jun 15 10:04:30 2022 
-------------------------------------------------------------------------
*************************************************************************
|      ITER |        TA |        VA |        TE |        VE |        ET | Wed Jun 15 10:04:48 2022 
-------------------------------------------------------------------------
|         1 |   0.97821 |   0.97589 |   0.32077 |   0.08132 |      37.0 | 
|         2 |   0.97893 |   0.97845 |   0.07685 |   0.07532 |      62.3 | 
|         3 |   0.97907 |   0.97896 |   0.07482 |   0.07392 |      63.9 | 
|         4 |   0.97943 |   0.97948 |   0.07379 |   0.07296 |      64.5 | 
