*************************************************************************
|      ITER |        TE |        VE |        IF |        IB |        ET | Wed Jun 15 10:03:23 2022 
-------------------------------------------------------------------------
*************************************************************************
|      ITER |        TE |        VE |        IF |        IB |        ET | Wed Jun 15 10:04:30 2022 
-------------------------------------------------------------------------
*************************************************************************
|      ITER |        TE |        VE |        IF |        IB |        ET | Wed Jun 15 10:04:48 2022 
-------------------------------------------------------------------------
|         1 |   0.32077 |   0.08132 |      36.1 |      27.9 |      37.0 | 
|         2 |   0.07685 |   0.07532 |      67.9 |      52.6 |      99.2 | 
|         3 |   0.07482 |   0.07392 |      70.0 |      54.4 |     163.2 | 
|         4 |   0.07379 |   0.07296 |      71.0 |      54.9 |     227.6 | 
|         5 |   0.07307 |   0.07223 |      72.6 |      56.0 |     293.6 | 
